<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stackify</groupId>
    <artifactId>parent-module</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>parent-module</name>
    <packaging>pom</packaging>

    <modules>
        <module>core-java</module>
        <module>core-java-9</module>
        <module>deep-jsf</module>
        <module>junit5-example</module>
        <module>log4j2-example</module>
        <module>logback-example</module>
        <module>memory-leaks</module>
        <module>remote-debugging</module>
        <module>spring-boot-app</module>
        <module>spring-mvc</module>
        <module>spring-security</module>
        <module>thread-pools</module>
        <module>tomcat-app</module>
        <module>webservices</module>
    </modules>

    <properties>
        <gib.referenceBranch>refs/remotes/origin/master</gib.referenceBranch>
        <junit.version>4.12</junit.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-failsafe-plugin.version>2.19.1</maven-failsafe-plugin.version>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
    </properties>

</project>